<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta charset="UTF-8">
	<title>Danio</title>

	<!-- FONTS -->
	<link href='//fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/typography.css">
	<link rel="stylesheet" href="css/intro.css">
</head>
<body>

<div class="space"></div>

	<header>
		<div class="container">
			<div class="row">

				<div class="col-xs-6 logotype">
					danio
				</div>
				<div class="col-xs-6 text-right">
					<a href="#feachers" class="about-button" data-scroll>about</a>
				</div>

			</div>
		</div>
	</header>

	<section class="container">
		<div class="row">

			<div class="col-xs-12 col-sm-6 text-center">
				<a href="product.html" class="intro-item" target="_blank">
					<img src="intro/4.jpg" alt="" class="img-responsive replace-2x">
					<div class="intro-view">
						Color Overlay
					</div>
				</a><!-- /Intro Item -->
			</div><!-- /col -->

			<div class="col-xs-12 col-sm-6 text-center">
				<a href="business.html" class="intro-item" target="_blank">
					<img src="intro/2.jpg" alt="" class="img-responsive replace-2x">
					<div class="intro-view">
						Image Background
					</div>
				</a><!-- /Intro Item -->
			</div><!-- /col -->

			<div class="col-xs-12 col-sm-6 text-center">
				<a href="video-bg.html" class="intro-item" target="_blank">
					<img src="intro/3.jpg" alt="" class="img-responsive replace-2x">
					<div class="intro-view">
						Video Background
					</div>
				</a><!-- /Intro Item -->
			</div><!-- /col -->

			<div class="col-xs-12 col-sm-6 text-center">
				<a href="personal.html" class="intro-item" target="_blank">
					<img src="intro/1.jpg" alt="" class="img-responsive replace-2x">
					<div class="intro-view">
						Color Background
					</div>
				</a><!-- /Intro Item -->
			</div><!-- /col -->

			<div class="col-xs-12 col-sm-6 text-center">
				<a href="gradient-bg.html" class="intro-item" target="_blank">
					<img src="intro/5.jpg" alt="" class="img-responsive replace-2x">
					<div class="intro-view">
						Gradient Background
					</div>
				</a><!-- /Intro Item -->
			</div><!-- /col -->

			<div class="col-xs-12 col-sm-6 text-center">
				<a href="portfolio.html" class="intro-item" target="_blank">
					<img src="intro/6.jpg" alt="" class="img-responsive replace-2x">
					<div class="intro-view">
						Stars In Motion
					</div>
				</a><!-- /Intro Item -->
			</div><!-- /col -->

		</div>
	</section>

	<section class="container text-center feachers" id="feachers">
		<div class="row">
			<div class="col-xs-12">
				<div class="intro-title et-text">
					<strong>Danio</strong> Is A Responsive Coming Soon Template With<br>Interesting Backgrounds
				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="feac-image">
					<img src="intro/icon/design.svg" alt="">
				</div>
				<div class="feac-title">Unique design</div>
				<div class="feac-text">The most agressive and eye catching design ever made for the template.  Your page will never be forgotten since it provides an amazing user experience.</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="feac-image">
					<img src="intro/icon/theme.svg" alt="">
				</div>
				<div class="feac-title">6 dynamic themes</div>
				<div class="feac-text">We prepared 6 different variants of template for you to choose an ideal one. Try each of ready versions and enjoy their unlimited opportunities.</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="feac-image">
					<img src="intro/icon/about.svg" alt="">
				</div>
				<div class="feac-title">6 about pages</div>
				<div class="feac-text">Danio provides a variety of “about” pages solving the most common tasks, so you don’t have to do it manually. Choose one that fits the best.</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="feac-image">
					<img src="intro/icon/responsive.svg" alt="">
				</div>
				<div class="feac-title">Responsive design</div>
				<div class="feac-text">Danio is a fully responsive template and will look fine, regardless of the device it is viewed on. We integrated a smart sizing engine for a perfect display of theme in all window sizes.</div>
			</div>

		</div>
		<div class="row">

			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="feac-image">
					<img src="intro/icon/animations.svg" alt="">
				</div>
				<div class="feac-title">CSS3 animations</div>
				<div class="feac-text">Template uses the latest CSS3 animations making the overall experience smooth. It's a great way to grab the viewers' attention towards your content.</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="feac-image">
					<img src="intro/icon/retready.svg" alt="">
				</div>
				<div class="feac-title">Retina ready</div>
				<div class="feac-text">Template owes a pixel-perfect design and is coded with the highest quality of graphics. Its images, fonts and texts become eye candy for every customer.</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="feac-image">
					<img src="intro/icon/code.svg" alt="">
				</div>
				<div class="feac-title">Clean and well documented code</div>
				<div class="feac-text">Perfect, valid, well organized and commented code makes it easy to customize the product you have bought.</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="feac-image">
					<img src="intro/icon/bootstrap.svg" alt="">
				</div>
				<div class="feac-title">Bootstrap 3.2</div>
				<div class="feac-text">Easy to customize, offers great amount of HTML elements, CSS components, jQuery plugins and other reusable components to make the template ideal for you.</div>
			</div>

		</div>
	</section>

	<footer class="container text-center">
		<div class="row">
			<div class="col-xs-12">

				<div class="itembridge">
					<a href="//itembridge.com/" target="_blank"><img src="intro/itb_logo.svg" alt=""></a>
				</div>
				<div class="social-icons">
					<a href="//twitter.com/Itembridge "><i class="fa fa-twitter"></i></a>
					<a href="//www.facebook.com/ItemBridge "><i class="fa fa-facebook"></i></a>
					<a href="//instagram.com/itembridge/ "><i class="fa fa-instagram"></i></a>
					<a href="//plus.google.com/+Itembridge/"><i class="fa fa-google-plus"></i></a>
					<a href="//www.pinterest.com/itembridge/"><i class="fa fa-pinterest"></i></a>
				</div>
				<div class="support">
					Support: <span class="et-text">support@itembridge.com or <a href="//support.itembridge.com" target="_blank">support.itembridge.com</a></span><br>
					Others questions: <span class="et-text">office@itembridge.com</span>
				</div>
				<div class="copy">
					 ©  Itembridge, 2016.
				</div>

			</div>
		</div>
	</footer>

	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="intro/smooth-scroll.min.js"></script>
	<script src="intro/intro.js"></script>
</body>
</html>