<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A gorgeous looking onepage site template suitable for photographers, visual artists, digital studios, freelancers that would like to showcase their portfolio beautifully.">
  <meta name="keywords" content="bootstrap 5, one page, responsive, photography, minimal, modern, gulp, sass">
  <meta name="author" content="elemis">
  <title>Zero AI</title>
  <link rel="shortcut icon" href="./assets/img/favicon.png">
  <link rel="stylesheet" href="./assets/css/plugins.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <div class="content-wrapper">
    <header class=" top-0 start-0 w-100">
      <nav class="navbar navbar-expand-lg classic  navbar-bg">
        <div class="container flex-lg-row flex-nowrap align-items-center">
          <div class="navbar-brand w-100">
            <a href="./index.html">
              <img src="./assets/img/logo.png" srcset="./assets/img/logo@2x.png 2x" alt="" />
            </a>
          </div>
          <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
            <div class="offcanvas-header d-lg-none">
              <a href="./index.html"><img src="./assets/img/logo.png" srcset="./assets/img/logo@2x.png 2x" alt="" /></a>
              <button type="button" class="btn btn-circle btn-white btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body d-flex flex-column h-100">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link  " href="./#home">Home</a></li>
                <li class="nav-item"><a class="nav-link " href="./#about">About</a></li>
                <li class="nav-item"><a class="nav-link " href="./#services">Services</a></li>
                <li class="nav-item"><a class="nav-link " href="./#contact">Contact</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown">Features</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item">
                      <!-- <li class="nav-item"><a class="dropdown-item" href="elements.html">Elements</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="typography.html">Typography</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="icons-slim.html">Slim Icons</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="icons-unicons.html">Unicons</a></li> 
                  <li class="nav-item"><a class="dropdown-item" href="documentation.html">Documentation</a></li> -->
                    </li>
                    <li class="dropdown dropdown-submenu dropstart"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">ChatBot</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class="dropdown-item" href="whatsapp.html">Whatsapp</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="portfolio.html">Telegram</a></li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Assistant</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class="dropdown-item" href="windows.html">Windows</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="android.html">Android</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
              <!-- /.navbar-nav -->
              <div class="d-lg-none mt-auto pt-6 pb-6 order-4">
                <a href="mailto:#" class="link-body">info@locus.com</a>
                <br /> 00 (123) 456 78 90 <br />
                <!-- /.social -->
              </div>
              <!-- /offcanvas-nav-other -->
            </div>
            <!-- /.offcanvas-body -->
          </div>
          <!-- /.navbar-collapse -->
          <div class="navbar-other w-100 d-flex ms-auto">
            <ul class="navbar-nav flex-row align-items-center ms-auto">
              <li class="nav-item d-lg-none">
                <button class="hamburger offcanvas-nav-btn"><span></span></button>
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-other -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
    </header>
    <section>
      <div class="container pt-7 pb-15">
        <div class="card">
          <div class="card-body">
            <h2 class="mb-3 text-center">Documentation</h2>
            <p class="lead mb-10 text-center">Guide to get started with Locus - Photography One Page Bootstrap 5 Template.</p>
            <h3>File Structure</h3>
            <ul class="list-unstyled mb-0">
              <li><code class="doc bg-white">dev</code> All template files with unminified CSS / JS. <strong>Use this doc</strong> if you don't wish to use Node.js / Gulp / SASS.</li>
              <li><code class="doc bg-white">dist</code> All template distribution files like HTML / CSS / JS that have been processed (compiled / minified) from <code class="doc bg-white">src</code> doc using Node.js / Gulp.</li>
              <li><code class="doc bg-white">src</code> All template source files like HTML / SCSS / CSS / JS that are then processed (compiled / minified) to <code class="doc bg-white">dist</code> doc. <ul>
                  <li><code class="doc bg-white">src/assets/js</code> Contains main <code class="file">theme.js</code> and JS vendor files. If you don't wish to use all included plugins and scripts, just remove unwanted vendor JS files from <code class="doc bg-white">src/assets/js/vendor</code> then remove unwanted functions from <code class="file">src/assets/js/theme.js</code> and recompile.</li>
                  <li><code class="doc bg-white">src/assets/css</code> Contains CSS vendor files. If you don't wish to use all included plugins, just remove unwanted vendor CSS from <code class="doc bg-white">src/assets/css/vendor</code> and recompile.</li>
                  <li><code class="doc bg-white">src/assets/scss</code> Contains all project SCSS files that are compiled and minified in <code class="doc bg-white">dist/assets/css</code> doc.</li>
                </ul>
              </li>
              <li><code class="doc bg-white">package.json</code> Includes the list of dependencies to install from npm.</li>
              <li><code class="doc bg-white">gulpfile.js</code> Configuration file for Gulp library. It contains all tasks to perform with Gulp. Learn more about it from <a href="https://github.com/gulpjs/gulp/blob/v4.0.0/docs/API.md" class="hover" target="_blank">official Gulp documentation</a>.</li>
            </ul>
            <hr class="my-14">
            <h3>Installation</h3>
            <p>This step aims for advanced users who want to speed up development process and is <strong>optional</strong>. You can still use plain HTML / CSS / JS to customize Locus. Files you need are located in <code class="doc bg-white">dev</code> folder.</p>
            <p>If you'd like to speed up development process with Node.js / Gulp / SASS, then follow these steps:</p>
            <ol class="mb-0">
              <li>Install <a href="https://nodejs.org/en/" class="hover" target="_blank">Node.js</a> if you don’t have it yet.</li>
              <li>Run <code class="doc bg-white">npm install gulp-cli -g</code> command, if you haven't already installed Gulp CLI previously.</li>
              <li>Unzip the template package and in the root project folder <code class="doc bg-white">locus</code>, go to your command line and run <code class="doc bg-white">npm install</code>. This will install the npm packages listed in the <code class="file">package.json</code> file.</li>
              <li>You should now have the project files set up and all the npm packages installed.</li>
            </ol>
            <hr class="my-14">
            <h3>Gulp Commands</h3>
            <ul class="list-unstyled">
              <li><code class="doc bg-white">gulp</code> This command will fire default gulp task which includes: creating <code class="doc bg-white">dist</code> folder, launching BrowserSync, merging vendor libraries, JS minification, SASS and HTML compilation and starting watch task.</li>
              <li><code class="doc bg-white">gulp serve</code> This command will launch watch task and BrowserSync. It will watch changes of your HTML / SCSS / CSS / JS files and automatically compile them.</li>
              <li><code class="doc bg-white">gulp build:dist</code> This will create <code class="doc bg-white">dist</code> which includes all template files with <strong>minified</strong> CSS / JS.</li>
              <li><code class="doc bg-white">gulp build:dev</code> This will create <code class="doc bg-white">dev</code> which includes all template files with <strong>unminified</strong> CSS / JS.</li>
            </ul>
            <p class="mb-0">When you want to kill the server just hit <code class="doc bg-white">Control + C</code></p>
            <hr class="my-14">
            <h3>Light version</h3>
            <p>To turn your pages to light version make sure to use <code class="doc bg-white">style-light.css</code> on all HTML pages.</p>
            <hr class="my-14">
            <h3>Theme Colors</h3>
            <p>To change the theme color, add color CSS file you wish to use inside the <code class="doc bg-white">head</code> tag, right after style.css link, in all your HTML pages. <br>Available color options: <code class="doc bg-blue">blue.scss</code>, <code class="doc bg-green">green.scss</code>, <code class="doc bg-pink">pink.scss</code>, <code class="doc bg-purple">purple.scss</code>, <code class="doc bg-red">red.scss</code>, <code class="doc bg-yellow">yellow.scss</code>.</p>
            <hr class="my-14">
            <h3>Changing Primary Color</h3>
            <p>To change the primary color to a custom color, open <code class="doc bg-white">src/assets/scss/user-variables.scss</code> and assign your custom color value to <code class="doc bg-white">$primary</code> and recompile.</p>
            <hr class="my-14">
            <h3>Scroll Animations</h3>
            <p>You can add animations to elements to show them by scrolling. For plugin usage and documentation please visit <a href="https://prjct-samwest.github.io/scrollCue/" class="hover">scrollCue.js docs</a></p>
          </div>
          <!--/.card-body -->
        </div>
        <!--/.card -->
        <div class="card mt-6">
          <div class="card-body py-6">
            <p class="mb-0 text-center">© 2022 Zero. All rights reserved.</p>
          </div>
          <!--/.card-body -->
        </div>
        <!--/.card -->
      </div>
      <!--/.container -->
    </section>
    <div class="swiper-container swiper-bg" data-effect="fade" data-margin="0" data-autoplay="true" data-autoplaytime="2000">
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="./assets/img/photos/back.jpg" alt="" /></div>
          <!--<div class="swiper-slide"><img src="./assets/img/photos/bg2.jpg" alt="" /></div>
      <div class="swiper-slide"><img src="./assets/img/photos/bg3.jpg" alt="" /></div>
      <div class="swiper-slide"><img src="./assets/img/photos/bg4.jpg" alt="" /></div> -->
        </div>
        <!--/.swiper-wrapper -->
      </div>
      <!-- /.swiper -->
    </div>
    <!-- /.swiper-container -->
  </div>
  <!-- /.content-wrapper -->
  <script src="./assets/js/plugins.js"></script>
  <script src="./assets/js/theme.js"></script>
</body>

</html>