<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A gorgeous looking onepage site template suitable for photographers, visual artists, digital studios, freelancers that would like to showcase their portfolio beautifully.">
  <meta name="keywords" content="bootstrap 5, one page, responsive, photography, minimal, modern, gulp, sass">
  <meta name="author" content="elemis">
  <title>Zero AI</title>
  <link rel="shortcut icon" href="./assets/img/favicon.png">
  <link rel="stylesheet" href="./assets/css/plugins.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <div class="content-wrapper">
    <header class=" top-0 start-0 w-100">
      <nav class="navbar navbar-expand-lg classic  navbar-bg">
        <div class="container flex-lg-row flex-nowrap align-items-center">
          <div class="navbar-brand w-100">
            <a href="./index.html">
              <img src="./assets/img/logo.png" srcset="./assets/img/logo@2x.png 2x" alt="" />
            </a>
          </div>
          <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
            <div class="offcanvas-header d-lg-none">
              <a href="./index.html"><img src="./assets/img/logo.png" srcset="./assets/img/logo@2x.png 2x" alt="" /></a>
              <button type="button" class="btn btn-circle btn-white btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body d-flex flex-column h-100">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link  " href="./#home">Home</a></li>
                <li class="nav-item"><a class="nav-link " href="./#about">About</a></li>
                <li class="nav-item"><a class="nav-link " href="./#services">Services</a></li>
                <li class="nav-item"><a class="nav-link " href="./#contact">Contact</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown">Features</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item">
                      <!-- <li class="nav-item"><a class="dropdown-item" href="elements.html">Elements</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="typography.html">Typography</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="icons-slim.html">Slim Icons</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="icons-unicons.html">Unicons</a></li> 
                  <li class="nav-item"><a class="dropdown-item" href="documentation.html">Documentation</a></li> -->
                    </li>
                    <li class="dropdown dropdown-submenu dropstart"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">ChatBot</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class="dropdown-item" href="whatsapp.html">Whatsapp</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="portfolio.html">Telegram</a></li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Assistant</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class="dropdown-item" href="windows.html">Windows</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="android.html">Android</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
              <!-- /.navbar-nav -->
              <div class="d-lg-none mt-auto pt-6 pb-6 order-4">
                <a href="mailto:#" class="link-body">info@locus.com</a>
                <br /> 00 (123) 456 78 90 <br />
                <!-- /.social -->
              </div>
              <!-- /offcanvas-nav-other -->
            </div>
            <!-- /.offcanvas-body -->
          </div>
          <!-- /.navbar-collapse -->
          <div class="navbar-other w-100 d-flex ms-auto">
            <ul class="navbar-nav flex-row align-items-center ms-auto">
              <li class="nav-item d-lg-none">
                <button class="hamburger offcanvas-nav-btn"><span></span></button>
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-other -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
    </header>
    <section>
      <div class="container pt-7 pb-15">
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-xl-8 mx-auto text-center">
                <h2 class="mb-10">Elements</h2>
              </div>
              <!-- /column -->
            </div>
            <!-- /.row -->
            <a href="#" class="btn btn-red me-2 mb-2">Button</a>
            <a href="#" class="btn btn-pink me-2 mb-2">Button</a>
            <a href="#" class="btn btn-purple me-2 mb-2">Button</a>
            <a href="#" class="btn btn-blue me-2 mb-2">Button</a>
            <a href="#" class="btn btn-green me-2 mb-2">Button</a>
            <a href="#" class="btn btn-yellow me-2 mb-2">Button</a>
            <a href="#" class="btn btn-white me-2 mb-2">Button</a>
            <a href="#" class="btn btn-dark me-2 mb-2">Button</a>
            <div class="mb-5"></div>
            <a href="#" class="btn btn-white btn-lg me-2 mb-2">Large Button</a>
            <a href="#" class="btn btn-white mb-2">Default Button</a>
            <hr class="my-14">
            <span class="badge bg-red rounded-pill me-1">Badge</span>
            <span class="badge bg-pink rounded-pill me-1">Badge</span>
            <span class="badge bg-purple rounded-pill me-1">Badge</span>
            <span class="badge bg-blue rounded-pill me-1">Badge</span>
            <span class="badge bg-green rounded-pill me-1">Badge</span>
            <span class="badge bg-yellow rounded-pill me-1">Badge</span>
            <span class="badge bg-white rounded-pill me-1">Badge</span>
            <span class="badge bg-dark rounded-pill me-1">Badge</span>
            <hr class="my-14">
            <div class="row">
              <div class="col-lg-6">
                <ul class="nav nav-tabs nav-tabs-basic">
                  <li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab1">Tab #1</a> </li>
                  <li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab2">Tab #2</a> </li>
                  <li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab3">Tab #3</a> </li>
                </ul>
                <!-- /.nav-tabs -->
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="tab1">
                    <p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Vestibulum id ligula porta felis euismod semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    <ul class="icon-list bullet-primary mb-0">
                      <li><i class="uil uil-check"></i>Aenean eu leo quam. Pellentesque ornare.</li>
                      <li><i class="uil uil-check"></i>Nullam quis risus eget urna mollis ornare.</li>
                      <li><i class="uil uil-check"></i>Donec id elit non mi porta gravida at eget.</li>
                      <li><i class="uil uil-check"></i>Fusce dapibus, tellus ac cursus commodo.</li>
                    </ul>
                  </div>
                  <!--/.tab-pane -->
                  <div class="tab-pane fade" id="tab2">
                    <p>Sed posuere consectetur est at lobortis. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas faucibus mollis interdum. Maecenas faucibus mollis interdum. Sed posuere consectetur est at lobortis. Vestibulum id ligula porta felis euismod.</p>
                    <p class="mb-0">Maecenas faucibus mollis interdum. Sed posuere consectetur est at lobortis. Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Nullam id dolor id nibh ultricies vehicula ut id elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus.</p>
                  </div>
                  <!--/.tab-pane -->
                  <div class="tab-pane fade" id="tab3">
                    <p>Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                    <p class="mb-0">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                  </div>
                  <!--/.tab-pane -->
                </div>
                <!-- /.tab-content -->
              </div>
              <!-- /column -->
            </div>
            <!-- /.row -->
            <hr class="my-14">
            <div class="row">
              <div class="col-lg-6">
                <div class="accordion accordion-flush" id="accordionExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne"> Accordion Item #1 </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <p class="mb-2">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna, vel.</p>
                      </div>
                      <!-- /.accordion-body -->
                    </div>
                    <!-- /.accordion-collapse -->
                  </div>
                  <!-- /.accordion-item -->
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> Accordion Item #2 </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <p class="mb-2">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna, vel.</p>
                      </div>
                      <!-- /.accordion-body -->
                    </div>
                    <!-- /.accordion-collapse -->
                  </div>
                  <!-- /.accordion-item -->
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> Accordion Item #3 </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <p class="mb-2">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna, vel.</p>
                      </div>
                      <!-- /.accordion-body -->
                    </div>
                    <!-- /.accordion-collapse -->
                  </div>
                  <!-- /.accordion-item -->
                </div>
                <!-- /.accordion -->
              </div>
              <!-- /column -->
            </div>
            <!-- /.row -->
          </div>
          <!--/.card-body -->
        </div>
        <!--/.card -->
        <div class="card mt-6">
          <div class="card-body py-6">
            <p class="mb-0 text-center">© 2022 Zero. All rights reserved.</p>
          </div>
          <!--/.card-body -->
        </div>
        <!--/.card -->
      </div>
      <!--/.container -->
    </section>
    <div class="swiper-container swiper-bg" data-effect="fade" data-margin="0" data-autoplay="true" data-autoplaytime="2000">
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="./assets/img/photos/back.jpg" alt="" /></div>
          <!--<div class="swiper-slide"><img src="./assets/img/photos/bg2.jpg" alt="" /></div>
      <div class="swiper-slide"><img src="./assets/img/photos/bg3.jpg" alt="" /></div>
      <div class="swiper-slide"><img src="./assets/img/photos/bg4.jpg" alt="" /></div> -->
        </div>
        <!--/.swiper-wrapper -->
      </div>
      <!-- /.swiper -->
    </div>
    <!-- /.swiper-container -->
  </div>
  <!-- /.content-wrapper -->
  <script src="./assets/js/plugins.js"></script>
  <script src="./assets/js/theme.js"></script>
</body>

</html>