<!DOCTYPE html>
<html lang="en">

<head>
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <!-- FONTS -->
  <link href='//fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
  <meta charset="UTF-8">
  <title>Zero</title>
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/jquery.fullPage.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/glitch.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="space"></div>
  <!-- WRAPPER -->
  <div id="wrapper">
    <!-- HEADER -->
    <header class="site-header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-4">
            <a href="index.html" class="no-line logotype">Zero</a>
          </div>
          <div class="col-xs-8 text-right social-icons-wrap">
            <div class="need-social">
              <div class="opened">we are social</div>
              <div class="closes"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- /HEADER -->
    <!-- CONTENT -->
    <section class="site-content">
      <div id="fullpage" class="fullpage-wrapper">
        <div class="all-section">
          <div class="sections" data-title="Home">
            <div class="section-content">
              <div class="section-wrap">
                <div class="container">
                  <div class="row">
                    <div class="col-xs-12 text-center">
                      <h2 class="et-description">The Chatbot for Telegram is<br>coming soon</h2>
                      <div class="et-description-small">For any queries don't hesitate to contact</div>
                    </div><!-- col-xs-12 -->
                  </div><!-- row -->
                </div><!-- container -->
              </div><!-- section-wrap -->
            </div><!-- section-content -->
          </div>
          <div class="sections" data-title="Notify me">
            <div class="section-content">
              <div class="section-wrap">
                <div class="container">
                  <div class="row">
                    <div class="col-xs-12 text-center">
                      <div class="notyfy-me border-gradient">
                        <h3>NOTIFY ME</h3>
                        <div class="notyfy-decr">Enter your email address to get notified when site is ready</div>
                        <!-- Subscription form -->
                        <form class="under-construction form-styler" method="post" role="form" data-toggle="validator">
                          <div class="form-group">
                            <input type="email" name="email" placeholder="Insert your e-mail" required="">
                          </div>
                          <div class="btn join-us form-group form-sender">
                            <input type="submit" class="" value="Send">
                            <span class="error"></span>
                            <span class="success">
                              <svg xmlns="//www.w3.org/2000/svg" xmlns:xlink="//www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 29 23" enable-background="new 0 0 29 23">
                                <polyline fill="#FFFFFF" points="0.3,10.2 1.8,8.8 11.4,19.3 27.4,0.4 28.9,1.7 12.9,20.6 11.5,22.3 9.9,20.6 0.3,10.2 "></polyline>
                              </svg>
                            </span>
                            <span class="progress"></span>
                          </div>
                          <span class="form-message"></span>
                        </form>
                        <!-- / Subscription form -->
                      </div>
                    </div><!-- col-xs-12 -->
                  </div><!-- row -->
                </div><!-- container -->
              </div><!-- section-wrap -->
            </div><!-- section-content -->
          </div>
          <div class="sections contact-block" data-title="Contact">
            <div class="section-content">
              <div class="section-wrap">
                <div class="container">
                  <div class="row">
                    <div class="col-xs-12 text-center">
                      <h3>Contact</h3>
                      <hr>
                      <div class="contact-me border-gradient border-gradient-hidden-xs ">
                        <div class="row m0">
                          <div class="col-sm-8 text-center">
                            <div class="contact-form border-gradient-visible-xs">
                              <form id="contactform" class="form-styler" role="form" data-toggle="validator">
                                <div class="form-group">
                                  <input type="text" required placeholder="Name" name="name">
                                </div>
                                <div class="form-group">
                                  <input type="email" required placeholder="Email" name="email">
                                </div>
                                <div class="contact-comment form-group">
                                  <textarea placeholder="Message" required name="comment"></textarea>
                                </div>
                                <div class="btn submit-form form-sender">
                                  <input type="submit" value="send">
                                  <span class="error"></span>
                                  <span class="success">
                                    <svg xmlns="//www.w3.org/2000/svg" xmlns:xlink="//www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 29 23" enable-background="new 0 0 29 23">
                                      <polyline fill="#FFFFFF" points="0.3,10.2 1.8,8.8 11.4,19.3 27.4,0.4 28.9,1.7 12.9,20.6 11.5,22.3 9.9,20.6 0.3,10.2 "></polyline>
                                    </svg>
                                  </span>
                                  <span class="progress"></span>
                                </div>
                              </form>
                              <div class="form-message"></div>
                            </div>
                          </div>
                          <div class="col-sm-4 text-left contact-info">
                            <div class="contact-email">
                              <i class="fa fa-envelope-o"></i>
                              <div class="dashed"><a href="mailto:#" class="link-body"> vatsdavesh@gmail.com<br></a>
                                <a href="mailto:#" class="link-body">nxtplatinumgaming@gmail.com</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="map-canvas"></div>
                        <div class="closed"></div>
                      </div>
                    </div><!-- col-xs-12 -->
                  </div><!-- row -->
                </div><!-- container -->
              </div><!-- section-wrap -->
            </div><!-- section-content -->
          </div>
        </div>
      </div>
    </section>
    <!-- /CONTENT -->
    <!-- FOOTER -->
    <footer class="site-footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 text-center-xs text-right">
            <div class="copyright"> © Zero, 2022. </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- /FOOTER -->
  </div>
  <!-- /WRAPPER -->
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.fullPage.min.js"></script>
  <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="js/jquery.touchSwipe.min.js"></script>
  <script src="js/jquery.swiper.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.inview.min.js"></script>
  <script src="js/jquery.placeholder.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/jquery.countdown.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
  <script src="js/googlemap.js"></script>
  <script src="js/validator.min.js"></script>
  <script src='js/bootstrap-select.min.js'></script>
  <script src="js/main.js"></script>
  <div id="todown">
    <a href="#">
      <div class="gos"></div><span></span>
    </a>
  </div>
</body>

</html>