<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A gorgeous looking onepage site template suitable for photographers, visual artists, digital studios, freelancers that would like to showcase their portfolio beautifully.">
  <meta name="keywords" content="bootstrap 5, one page, responsive, photography, minimal, modern, gulp, sass">
  <meta name="author" content="elemis">
  <title>Zero AI</title>
  <link rel="shortcut icon" href="./assets/img/favicon.png">
  <link rel="stylesheet" href="./assets/css/plugins.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <div class="content-wrapper">
    <header class=" top-0 start-0 w-100">
      <nav class="navbar navbar-expand-lg classic  navbar-bg">
        <div class="container flex-lg-row flex-nowrap align-items-center">
          <div class="navbar-brand w-100">
            <a href="./index.html">
              <img src="./assets/img/logo.png" srcset="./assets/img/logo@2x.png 2x" alt="" />
            </a>
          </div>
          <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
            <div class="offcanvas-header d-lg-none">
              <a href="./index.html"><img src="./assets/img/logo.png" srcset="./assets/img/logo@2x.png 2x" alt="" /></a>
              <button type="button" class="btn btn-circle btn-white btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body d-flex flex-column h-100">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link  " href="./#home">Home</a></li>
                <li class="nav-item"><a class="nav-link " href="./#about">About</a></li>
                <li class="nav-item"><a class="nav-link " href="./#services">Services</a></li>
                <li class="nav-item"><a class="nav-link " href="./#contact">Contact</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown">Features</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item">
                      <!-- <li class="nav-item"><a class="dropdown-item" href="elements.html">Elements</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="typography.html">Typography</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="icons-slim.html">Slim Icons</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="icons-unicons.html">Unicons</a></li> 
                  <li class="nav-item"><a class="dropdown-item" href="documentation.html">Documentation</a></li> -->
                    </li>
                    <li class="dropdown dropdown-submenu dropstart"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">ChatBot</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class="dropdown-item" href="whatsapp.html">Whatsapp</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="portfolio.html">Telegram</a></li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Assistant</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class="dropdown-item" href="windows.html">Windows</a></li>
                        <li class="nav-item"><a class="dropdown-item" href="android.html">Android</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
              <!-- /.navbar-nav -->
              <div class="d-lg-none mt-auto pt-6 pb-6 order-4">
                <a href="mailto:#" class="link-body">info@locus.com</a>
                <br /> 00 (123) 456 78 90 <br />
                <!-- /.social -->
              </div>
              <!-- /offcanvas-nav-other -->
            </div>
            <!-- /.offcanvas-body -->
          </div>
          <!-- /.navbar-collapse -->
          <div class="navbar-other w-100 d-flex ms-auto">
            <ul class="navbar-nav flex-row align-items-center ms-auto">
              <li class="nav-item d-lg-none">
                <button class="hamburger offcanvas-nav-btn"><span></span></button>
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-other -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
    </header>
    <section>
      <div class="container pt-7 pb-15">
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-xl-8 mx-auto text-center">
                <h2 class="mb-3">ChatBot</h2>
                <p class="lead mb-10">Our open source whatsapp chatbot.</p>
              </div>
              <!-- /column -->
            </div>
            <!-- /.row -->
            <div class="row gy-10">
              <div class="col-lg-6">
                <div class="row gy-10">
                  <div class="col-md-6">
                    <h1>h1. heading</h1>
                    <h2>h2. heading</h2>
                    <h3>h3. heading</h3>
                    <h4>h4. heading</h4>
                    <h5>h5. heading</h5>
                    <h6 class="mb-0">h6. heading</h6>
                  </div>
                  <!-- /column -->
                  <div class="col-md-6">
                    <h1 class="text-uppercase">h1. heading</h1>
                    <h2 class="text-uppercase">h2. heading</h2>
                    <h3 class="text-uppercase">h3. heading</h3>
                    <h4 class="text-uppercase">h4. heading</h4>
                    <h5 class="text-uppercase">h5. heading</h5>
                    <h6 class="text-uppercase mb-0">h6. heading</h6>
                  </div>
                  <!-- /column -->
                </div>
                <!-- /.row -->
              </div>
              <!-- /column -->
              <div class="col-lg-5 ms-auto">
                <p class="lead mb-0">This is a lead paragraph. It stands out from regular paragraphs.</p>
              </div>
              <!-- /column -->
            </div>
            <!-- /.row -->
            <hr class="my-14">
            <h1 class="display-1">Display 1</h1>
            <h1 class="display-2">Display 2</h1>
            <h1 class="display-3">Display 3</h1>
            <h1 class="display-4">Display 4</h1>
            <h1 class="display-5">Display 5</h1>
            <h1 class="display-6">Display 6</h1>
            <hr class="my-14">
            <figure>
              <blockquote class="blockquote">
                <p>A well-known quote, contained in a blockquote element.</p>
              </blockquote>
              <figcaption class="blockquote-footer"> Someone famous in <cite title="Source Title">Source Title</cite>
              </figcaption>
            </figure>
            <hr class="my-14">
            <div class="row gy-6">
              <div class="col-lg-4">
                <ul class="unordered-list bullet-primary mb-0">
                  <li>Aenean eu leo quam.</li>
                  <li>Nullam quis risus eget.</li>
                  <li>Donec id elit non mi porta.</li>
                  <li>Fusce dapibus cursus.</li>
                </ul>
              </div>
              <!-- /column -->
              <div class="col-lg-4">
                <ul class="icon-list bullet-primary mb-0">
                  <li><span><i class="uil uil-arrow-right"></i></span><span>Aenean eu leo quam.</span></li>
                  <li><span><i class="uil uil-arrow-right"></i></span><span>Nullam quis risus eget.</span></li>
                  <li><span><i class="uil uil-arrow-right"></i></span><span>Donec id elit non mi porta.</span></li>
                  <li><span><i class="uil uil-arrow-right"></i></span><span>Fusce dapibus cursus.</span></li>
                </ul>
              </div>
              <!-- /column -->
              <div class="col-lg-4">
                <ol class="mb-0">
                  <li>Aenean eu leo quam.</li>
                  <li>Nullam quis risus eget.</li>
                  <li>Donec id elit non mi porta.</li>
                  <li>Fusce dapibus cursus.</li>
                </ol>
              </div>
              <!-- /column -->
            </div>
            <!-- /.row -->
            <hr class="my-14">
            <div class="row gx-lg-8 gx-xl-12">
              <div class="col-md-6">
                <p><span class="dropcap">A</span>enean non lectus sit amet est imperdiet cursus elementum vitae eros. Cras quis odio in risus euismod suscipit. Fusce viverra ligula vel justo bibendum semper amet. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo.</p>
              </div>
              <!-- /column -->
              <div class="col-md-6">
                <p><span class="dropcap text-primary">A</span>enean non lectus sit amet est imperdiet cursus elementum vitae eros. Cras quis odio in risus euismod suscipit. Fusce viverra ligula vel justo bibendum semper amet. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo.</p>
              </div>
              <!-- /column -->
            </div>
            <!-- /.row -->
          </div>
          <!--/.card-body -->
        </div>
        <!--/.card -->
        <div class="card mt-6">
          <div class="card-body py-6">
            <p class="mb-0 text-center">© 2022 Zero. All rights reserved.</p>
          </div>
          <!--/.card-body -->
        </div>
        <!--/.card -->
      </div>
      <!--/.container -->
    </section>
    <div class="swiper-container swiper-bg" data-effect="fade" data-margin="0" data-autoplay="true" data-autoplaytime="2000">
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="./assets/img/photos/back.jpg" alt="" /></div>
          <!--<div class="swiper-slide"><img src="./assets/img/photos/bg2.jpg" alt="" /></div>
      <div class="swiper-slide"><img src="./assets/img/photos/bg3.jpg" alt="" /></div>
      <div class="swiper-slide"><img src="./assets/img/photos/bg4.jpg" alt="" /></div> -->
        </div>
        <!--/.swiper-wrapper -->
      </div>
      <!-- /.swiper -->
    </div>
    <!-- /.swiper-container -->
  </div>
  <!-- /.content-wrapper -->
  <script src="./assets/js/plugins.js"></script>
  <script src="./assets/js/theme.js"></script>
</body>

</html>