<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A gorgeous looking onepage site template suitable for photographers, visual artists, digital studios, freelancers that would like to showcase their portfolio beautifully.">
    <meta name="keywords" content="bootstrap 5, one page, responsive, photography, minimal, modern, gulp, sass">
    <meta name="author" content="elemis">
    <title>Zero AI</title>
    <link rel="shortcut icon" href="./assets/img/favicon.png">
    <link rel="stylesheet" href="./assets/css/plugins.css">
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  
  <body class="onepage" data-bs-spy="scroll" data-bs-target=".navbar-collapse .navbar-nav">
    <div class="content-wrapper">
      <header class="position-absolute top-0 start-0 w-100">
        <nav class="navbar navbar-expand-lg classic transparent ">
          <div class="container flex-lg-row flex-nowrap align-items-center">
            <div class="navbar-brand w-100">
              <a href="./index.html">
                <img src="./assets/img/logo.png" srcset="./assets/img/logo@2x.png 2x" alt="" />
              </a>
            </div>
            <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
              <div class="offcanvas-header d-lg-none">
                <a href="./index.html"><img src="./assets/img/logo.png" srcset="./assets/img/logo@2x.png 2x" alt="" /></a>
                <button type="button" class="btn btn-circle btn-white btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body d-flex flex-column h-100">
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="index.html#about">About</a></li>
                  <li class="nav-item"><a class="nav-link" href="index.html#services">Services</a></li>
                  <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle " href="#" data-bs-toggle="dropdown">Features</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <!-- <li class="nav-item"><a class="dropdown-item" href="elements.html">Elements</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="typography.html">Typography</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="icons-slim.html">Slim Icons</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="icons-unicons.html">Unicons</a></li> 
                    <li class="nav-item"><a class="dropdown-item" href="documentation.html">Documentation</a></li> -->
                      </li>
                      <li class="dropdown dropdown-submenu dropstart"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">ChatBot</a>
                        <ul class="dropdown-menu">
                          <li class="nav-item"><a class="dropdown-item" href="whatsapp.html">Whatsapp</a></li>
                          <li class="nav-item"><a class="dropdown-item" href="portfolio.html">Telegram</a></li>
                        </ul>
                      </li>
                      <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Assistant</a>
                        <ul class="dropdown-menu">
                          <li class="nav-item"><a class="dropdown-item" href="windows.html">Windows</a></li>
                          <li class="nav-item"><a class="dropdown-item" href="android.html">Android</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
                <!-- /.navbar-nav -->
               
                <!-- /offcanvas-nav-other -->
              </div>
              <!-- /.offcanvas-body -->
            </div>
            <!-- /.navbar-collapse -->
            <div class="navbar-other w-100 d-flex ms-auto">
              <ul class="navbar-nav flex-row align-items-center ms-auto">
                <li class="nav-item d-lg-none">
                  <button class="hamburger offcanvas-nav-btn"><span></span></button>
                </li>
              </ul>
              <!-- /.navbar-nav -->
            </div>
            <!-- /.navbar-other -->
          </div>
          <!-- /.container -->
        </nav>
        <!-- /.navbar -->
      </header>

    <body>
      <div class="container vh-100 d-flex flex-column align-items-center justify-content-center" data-cues="zoomIn" data-group="hero">
        <h2 class="fs-16 ls-lg text-uppercase mb-5">Whatsapp Chatbot</h2>
        <h3>The whatsapp Chatbot have following features &#160;</h3>
        <style>
          .feature {
            text-align: center;
          }

          .featuret ul li {
            display: inline;
          }
        </style>
        <div class=feature>
          <ul class="fs-16 ls-lg text-uppercase mb-5">
            <li>| Convert | ✅ |</li>
            <li> | Database | ✅ |</li>
            <li> | Owner | ✅ |</li>
            <li> | Downloader | ✅ |</li>
            <li> | Webzone | ✅ |</li>
            <li> | Searching | ✅ |</li>
            <li> | Anime Web | ✅ |</li>
            <li> | Random Text | ✅ |</li>
            <li> | Random Image | ✅ |</li>
            <li> | Nekos Life | ✅ |</li>
            <li> | Creator | ✅ |</li>
          </ul>
        </div>
        <span><a href="https://github.com/Daveshvats/Zero_Bot/tree/main" class="btn btn-lg btn-white">Source Code</a></span>
     
  </div>
  <p class="mb-0 text-center">© 2022 Zero. All rights reserved.</p>
  </div>
  
  <div class="swiper-container swiper-bg" data-effect="fade" data-margin="0" data-autoplay="true" data-autoplaytime="2000">
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="./assets/img/photos/back.jpg" alt="" /></div>
        <!--<div class="swiper-slide"><img src="./assets/img/photos/bg2.jpg" alt="" /></div>
<div class="swiper-slide"><img src="./assets/img/photos/bg3.jpg" alt="" /></div>
<div class="swiper-slide"><img src="./assets/img/photos/bg4.jpg" alt="" /></div> -->
      </div>
      <!--/.swiper-wrapper -->
    </div>
    <!-- /.swiper -->
  </div>
  <!-- /.swiper-container -->
  </div>
  <!-- /.content-wrapper -->
  <script src="./assets/js/plugins.js"></script>
  <script src="./assets/js/theme.js"></script>
</body>

</html>